# powerFactory2psdm

./: .gitattributes  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  freiamt-conversion-changelog.md  gradle.properties  settings.gradle
.githooks/: git-commit  pre-commit
.github/: dependabot.yml
export/: exportEV.py  exportExternalNets.py  exportHP.py  exportHelpers.py  exportLineTypes.py  exportNodes.py  exportRES.py  exportStorageTypes.py  exportSwitches.py  exportTansformerTypes.py  netExport.py
gradle/scripts/: checkJavaVersion.gradle  pmd.gradle  scoverage.gradle  sonarqube.gradle  spotless.gradle  tests.gradle  tscfg.gradle
gradle/wrapper/: gradle-wrapper.properties
inputData/config/: default.conf
pf2json/: nestedTest.json  pf2json.py  pfGrid.json
powerFactory2psdm/: exportLines.py  exportLoads.py  exportPowerPlants.py  exportStorages.py  exportSubstations.py  exportTransformers.py  netExport.py  tableHandling.py
src/main/python/powerFactory2json/: pf2json.py  pf2jsonUtils.py
src/main/resources/: .scalafmt.conf  application.conf  config-template.conf  log4j2.xml
src/main/scala/edu/ie3/powerFactory2psdm/config/: ArgsParser.scala  ConfigValidator.scala  ConversionConfig.scala  ConversionConfigUtils.scala
src/main/scala/edu/ie3/powerFactory2psdm/config/model/: BmConversionConfig.scala  BsConversionConfig.scala  DefaultModelConfig.scala  IndividualModelConfig.scala  PvConfig.scala  PvConversionConfig.scala  WecConfig.scala  WecConversionConfig.scala
src/main/scala/edu/ie3/powerFactory2psdm/config/validate/: ConfigValidator.scala  PvConfigValidator.scala  WecConfigValidator.scala
src/main/scala/edu/ie3/powerFactory2psdm/converter/: ConversionHelper.scala  CoordinateConverter.scala  FixedFeedInConverter.scala  GridConverter.scala  GridGraphBuilder.scala  LineConverter.scala  LoadConverter.scala  NodeConverter.scala  PowerPlantConverter.scala  PvConverter.scala  StaticGeneratorConverter.scala  SubnetBuilder.scala  SwitchConverter.scala  Transformer2WConverter.scala  WecConverter.scala
src/main/scala/edu/ie3/powerFactory2psdm/converter/type/: LineTypeConverter.scala
src/main/scala/edu/ie3/powerFactory2psdm/converter/types/: LineTypeConverter.scala  Transformer2WTypeConverter.scala  Transformer2WTypeConverters.scala  TransformerType2WConverter.scala  TransformerType2wConverter.scala  WecTypeConverter.scala
src/main/scala/edu/ie3/powerFactory2psdm/exception/io/: ConfigException.scala  ConversionConfigException.scala  GridParsingException.scala  IoException.scala
src/main/scala/edu/ie3/powerFactory2psdm/exception/pf/: ConversionException.scala  ElementConfigurationException.scala  GridConfigurationException.scala  MissingGridElementException.scala  MissingParameterException.scala  PfException.scala  TestException.scala
src/main/scala/edu/ie3/powerFactory2psdm/generator/: BmGenerator.scala  ParameterSamplingMethod.scala  PvInputGenerator.scala  StorageInputGenerator.scala  WecGenerator.scala  WecInputGenerator.scala
src/main/scala/edu/ie3/powerFactory2psdm/generator/types/: BmTypeGenerator.scala  StorageTypeInputGenerator.scala  WecTypeGenerator.scala
src/main/scala/edu/ie3/powerFactory2psdm/io/: GridParser.scala  IoUtils.scala  PfGridParser.scala
src/main/scala/edu/ie3/powerFactory2psdm/main/: ConversionHelper.scala  RunConversion.scala
src/main/scala/edu/ie3/powerFactory2psdm/model/: PreprocessedPfGridModel.scala  RawPfGridModel.scala  Subnet.scala
src/main/scala/edu/ie3/powerFactory2psdm/model/entity/: ConnectedElement.scala  Edge.scala  EntityModel.scala  Line.scala  LineSection.scala  Load.scala  Node.scala  StaticGenerator.scala  Subnet.scala  Switch.scala  Transformer2W.scala
src/main/scala/edu/ie3/powerFactory2psdm/model/powerfactory/: ConnectedElement.scala  Edge.scala  EntityModel.scala  GridCheck.scala  GridModel.scala  Line.scala  LineType.scala  Load.scala  Node.scala  PowerFactoryGrid.scala  PowerFactoryGridMaps.scala  PowerFactoryGridUtils.scala  PowerPlant.scala  PreprocessedPfGridModel.scala  RawGridModel.scala  RawPfGridModel.scala  StaticGenerator.scala  Switch.scala  Transformer2W.scala
src/main/scala/edu/ie3/powerFactory2psdm/reduce/: GridModelReducer.scala
src/main/scala/edu/ie3/powerFactory2psdm/util/: ConversionPrefixes.scala  Formatter.scala  GridPreparator.scala  ParticipantAdjustments.scala  ParticipantInformation.scala  QuantityUtil.scala  QuantityUtils.scala  RandomSampler.scala  SchemaGenerator.scala  TypeEnrichments.scala
src/test/resources/: application.conf  corrupt_id_mapping.csv  id_mapping.csv  nodal_participants_info.json
src/test/resources/pfGrids/: exampleGrid.json  simpleSampleGrid.json
src/test/scala/edu/ie3/powerFactory2psdm/common/: ConfigTestData.scala  ConverterTestData.scala
src/test/scala/edu/ie3/powerFactory2psdm/config/: ConfigValidatorSpec.scala
src/test/scala/edu/ie3/powerFactory2psdm/converter/: ConversionHelperSpec.scala  CoordinateConverterSpec.scala  FixedFeedInConverterSpec.scala  GridConverterSpec.scala  GridGraphBuilderSpec.scala  LineConverterSpec.scala  LineTypeConverterSpec.scala  LoadConverterSpec.scala  NodeConverterSpec.scala  PowerPlantConverterSpec.scala  PvConverterSpec.scala  PvInputGeneratorSpec.scala  StaticGeneratorConverterSpec.scala  SubnetBuilderSpec.scala  SwitchConverterSpec.scala  Transfomer2WConverterSpec.scala
src/test/scala/edu/ie3/powerFactory2psdm/generator/: BmGeneratorSpec.scala  PvInputGeneratorSpec.scala  StorageInputGeneratorSpec.scala  WecGeneratorSpec.scala  WecInputGeneratorSpec.scala
src/test/scala/edu/ie3/powerFactory2psdm/model/: PreprocessedPfGridModelSpec.scala  SubnetBuilderSpec.scala
src/test/scala/edu/ie3/powerFactory2psdm/reduce/: GridModelReducerSpec.scala
src/test/scala/edu/ie3/powerFactory2psdm/util/: GridPreparatorSpec.scala  ParticipantInformationSpec.scala  QuantityUtilSpec.scala  QuantityUtilsSpec.scala  SchemaGeneratorIT.scala  SchemaGeneratorSpec.scala
src/test/scala/edu/ie3/scalatest/: QuantityMatchers.scala
(+45 files in other folders)
