plugins {
	id 'groovy' // groovy support
	id 'java' // java support
	id 'scala' // scala support
	id 'pmd' //code check, working on source code
	id 'com.diffplug.spotless' version '6.21.0'//code format
	id "org.sonarqube" version "4.3.0.3225" // sonarqube
	id 'org.scoverage' version '8.0.3' // Code coverage plugin for scala
	id "com.github.maiflai.scalatest" version "0.32" // run scalatest without specific spec task
}

ext {
	javaVersion = JavaVersion.VERSION_17
	scalaVersion = '2.13'
	scalaBinaryVersion = '2.13.6'
	jtsVersion = '1.19.0'
	slf4jVersion = '2.0.7'
	circeVersion = '0.14.5'
	scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

apply from: scriptsLocation + 'pmd.gradle'
apply from: scriptsLocation + 'spotless.gradle'
apply from: scriptsLocation + 'checkJavaVersion.gradle'
apply from: scriptsLocation + 'scoverage.gradle'
apply from: scriptsLocation + 'sonarqube.gradle'

configurations {
	scalaCompilerPlugin
}

repositories {
	//searches in Maven Central
	mavenCentral()

	// allows github repos as dependencies
	maven { url 'https://www.jitpack.io' }

	// sonatype snapshot repo
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

	// json parsing
	implementation "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
	implementation "io.circe:circe-parser_${scalaVersion}:${circeVersion}"

	// https://mvnrepository.com/artifact/org.scalameta/scalafmt-interfaces
	implementation group: 'org.scalameta', name: 'scalafmt-interfaces', version: '3.7.13'
	// https://mvnrepository.com/artifact/org.scalameta/scalafmt-dynamic
	implementation group: 'org.scalameta', name: "scalafmt-dynamic_${scalaVersion}", version: '3.7.13'


	/* PowerSystemDataModel */
	implementation('com.github.ie3-institute:PowerSystemDataModel:3.0.0') {
		exclude group: 'org.apache.logging.log4j'
		exclude group: 'org.slf4j'
		/* Exclude our own nested dependencies */
		exclude group: 'com.github.ie3-institute'
	}

	// Graphs
	implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.2'

	// JTS
	implementation ("org.locationtech.jts:jts-core:${jtsVersion}"){
		exclude group: 'junit', module: 'junit'
	}
	implementation "org.locationtech.jts.io:jts-io-common:${jtsVersion}"

	// config //
	//implementation 'com.typesafe:config:+'
	implementation "com.github.pureconfig:pureconfig_${scalaVersion}:0.17.4"

	// cmd args parser //
	implementation "com.github.scopt:scopt_${scalaVersion}:+"

	// ie³ internal repository
	implementation('com.github.ie3-institute:PowerSystemUtils:2.0') {
		exclude group: 'org.apache.logging.log4j'
		exclude group: 'org.slf4j'
		/* Exclude our own nested dependencies */
		exclude group: 'com.github.ie3-institute'
	}

	// logging
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"  // slf4j wrapper
	implementation 'com.lmax:disruptor:4.0.0' // async logging
	implementation 'org.apache.logging.log4j:log4j-api:+' // log4j
	implementation 'org.apache.logging.log4j:log4j-core:+' // log4j
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:+' // log4j -> slf4j

	implementation "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.5" // akka scala logging
	implementation 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'// scala logging
	implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}" // slf4j -> log4j

	// CORE Scala //
	implementation "org.scala-lang:scala-library:${scalaBinaryVersion}"

	// TEST Scala //
	testImplementation "org.scalatest:scalatest_${scalaVersion}:3.2.15"
	testImplementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

	// Linter Scala //
	implementation "com.sksamuel.scapegoat:scalac-scapegoat-plugin_${scalaBinaryVersion}:1.4.11" // scala scapegoat
	scalaCompilerPlugin "com.sksamuel.scapegoat:scalac-scapegoat-plugin_${scalaBinaryVersion}:1.4.11" // scala scapegoat

	implementation 'tech.units:indriya:2.2'

	implementation 'org.apache.commons:commons-math3:3.6.1'
}

/* scapegoat hook configuration
 * https://github.com/sksamuel/scapegoat
 * using compileScala instead of tasks.withType(ScalaCompile) prevents applying scapegoat to scala test classes
 * see https://docs.gradle.org/current/userguide/scala_plugin.html#sec:configure_scala_classpath for details
 */
compileScala {
	scalaCompileOptions.additionalParameters = [
		"-Xplugin:" + configurations.scalaCompilerPlugin.asPath,
		"-P:scapegoat:dataDir:" + buildDir + "/reports/scapegoat/src/",
		"-P:scapegoat:disabledInspections:VariableShadowing",
		"-P:scapegoat:ignoredFiles:.*/PowerFactoryGrid.scala" // see scapegoat-sbt page for this param
	]
}

// separate scapegoat report for test classes
compileTestScala {
	scalaCompileOptions.additionalParameters = [
		"-Xplugin:" + configurations.scalaCompilerPlugin.asPath,
		"-P:scapegoat:dataDir:" + buildDir + "/reports/scapegoat/testsrc/",
		"-P:scapegoat:disabledInspections:VariableShadowing"
	]
}
group = 'edu.ie3'
version = '0.1-SNAPSHOT'
description = 'powerFactory2psdm'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(ScalaCompile) {
	options.forkOptions.jvmArgs += [
		'-Xmx4096m',
		'-Xss4m',
		'-Xms2048m',
		'-XX:+UseParallelGC',
		'-XX:MaxInlineLevel=20'
	]
	options.compilerArgs += [
		'-Xmx4096m',
		'-Xss4m',
		'-Xms2048m',
		'-XX:+UseParallelGC',
		'-XX:MaxInlineLevel=20'
	]
}
